<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
    <head>
        
        <meta property="og:image" content="./imgs/preview.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" href="./imgs/cogs.png" />
        <base href="/" />
        
        
        <!-- Primary Meta Tags -->
        <title>Emiliano Oliveira</title>
        <meta name="title" content="Emiliano Oliveira">
        <meta name="description" content="Olá! Clique aqui e conheça meu trabalho.">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://emilianooliveira.com/">
        <meta property="og:title" content="Emiliano Oliveira">
        <meta property="og:description" content="Olá! Clique aqui e conheça meu trabalho.">
        <meta property="og:image" content="./imgs/preview.png">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://emilianooliveira.com/">
        <meta property="twitter:title" content="Emiliano Oliveira">
        <meta property="twitter:description" content="Olá! Clique aqui e conheça meu trabalho.">
        <meta property="twitter:image" content="./imgs/preview.png">

        <!-- inject:css -->
        <!-- endinject -->
        
    </head>
    
    <body ng-app="portfolio.angular">
        <div class="view">
            <!-- <div ui-view="header"></div> -->
            <!-- <div ui-view="content"></div> -->
            <ui-view name="content"></ui-view>
            <ui-view name="footer"></ui-view>
        </div>

        <script src="//code.tidio.co/4eao0hxjmeilsyrize4vjsb3nm8wyzgc.js"></script>
    </body>
    
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script> -->

    <!-- inject:js -->
    <!-- endinject -->

</html>
